#Dev Tech-Connect Application URL
url = https://admindev.tech-connect.space/auth/login

#Browser Configuration
#browser = chrome
browser = edge
#browser = firefox
#Tech-connect Admin Credential 


username = admin@tech-connect.space
password = Admin@123

#ImplicitWait (in seconds)
implicitWait = 2000

#ExplicitWait
explicitWait = 2000
